<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>переходник на JavaScript</title>
        <style>
               .kniska3, .kniska4{
                height: 70vh;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(67, 154, 179, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
   color: white;
              }
    .kniska1 {
        height: 56vh;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(67, 154, 179, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
   color: white;
    }

    .kniska2 {
        height: 56vh;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(67, 154, 179, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
   color: white;
    }
        </style>
    </head>
    <body>
            <center>
                <div class="kniska1">
                    <h1>1. JavaScript в примерах и задачах</h1>
                    <img src="https://learnjs.ru/assets/img/journal/knigi-javascript/js-v-primerah-i-zadachah-vasilev.jpg">
                    <p>Автор: Алексей Васильев

                        Год написания: 2017
                        
                        Язык: Русский
                        
                        Страниц: 721
                        
                        Уровень: junior
                        
                        Подробное руководство по изучению JavaScript с большим количеством примеров и подробным разбором написанного кода. Автор претендует на собственную методику обучения. Самоучитель легко читается и подойдет для начинающих разработчиков.</p>
                </div>
            </center>
            <center>
                <div class="kniska2">
                    <h1>2. Современный JavaScript для нетерпеливых</h1>
                    <img src="https://learnjs.ru/assets/img/journal/knigi-javascript/sovremennyy-js-dlya-neterpelivyh-horstman.jpg">
                    <p>Автор: Кэй Хорстман

                        Год написания: 2020
                        
                        Язык: Русский
                        
                        Страниц: 288
                        
                        Уровень: junior
                        
                        Свежее и подробное руководство для изучения JavaScript E6 и выше. Книга легко читается, содержит в себе теорию и практику с примерами кода. Материал сопровождают забавные иллюстрации из «Алисы в стране чудес», а главы разбиты на уровни сложности: Нетерпеливый кролик, Алиса, Чеширский кот, Безумный шляпник.
                        
                        
                        </p>
                </div>
            </center>
            <center>
                <div class="kniska3">
                    <h1>3. JavaScript для детей. Самоучитель по программированию</h1>
                    <img src="https://learnjs.ru/assets/img/journal/knigi-javascript/js-dlya-detej-nik-morgan.jpg">
                    <p>Автор: Ник Морган

                        Год написания: 2014
                        
                        Язык: Русский
                        
                        Страниц: 289
                        
                        Уровень: junior
                        
                        Книга написана для детей от 10 лет и содержит в себе основы для изучения JavaScript в легкой и понятной форме. Издание поможет сделать первые шаги в программировании не только ребенку, но и взрослому. На страницах можно встретить забавные иллюстрации. В дополнении к теоретической части автор предлагает разобрать и создать три несложные игры.</p>
                </div>
            </center>
        </div>
    </body>
</html>