<!DOCTYPE htmL>
<html>
    <head>
    <meta charset="utf-8">
    <title>переходник C++</title>
    <style>
        .knishka001 {
            height: 56vh;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(67, 154, 179, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
   color: white;
        }

        .knishka002 {
            background-image: 
    linear-gradient(to right bottom, 
   rgba(67, 154, 179, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
   color: white;
        }

        
        .knishka003 {
            background-image: 
    linear-gradient(to right bottom, 
   rgba(67, 154, 179, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
   color: white;
        }
    </style>
    </head>
    <body>
          <center>
            <div class="knishka001">
                <h1>Книги по C++ начального уровня
                    Герберт Шилдт. С++ для начинающих. Шаг за шагом</h1>
                <img src="https://media.proglib.io/posts/2020/03/29/db0b6392010a9510f03fc925969c15db.">
                <p>Самоучитель, который шаг за шагом расскажет об основных понятиях языка C++: переменные, инструкции управления, функции, типы и массивы данных, классы и объекты. Рассказано о перегрузках, управлении исключениями, наследовании, виртуальных функциях, полиморфизме, вводе/выводе.

                    Достоинства:
                    
                    Необходимый объём для начинающих.
                    Доступный язык повествования.
                    Есть вопросы для самопроверки.
                    Хорошее качество печати.
                    Недостатки:
                    
                    Блеклый шрифт листингов программ.
                    На обратной стороне книги говорится о многопоточном программировании и работе в сети, но читатели такой информации в самоучителе не нашли.
                    Мягкая обложка.</p>
            </div>
          </center>
          <center>
                <div class="knishka002">
                    <h1>Стивен Прата. Язык программирования C++. Лекции и упражнения</h1>
                    <img src="https://media.proglib.io/posts/2020/03/29/1400713fe84049bbac45b3bc2e7a4c5a.png">
                    <p>Эта классическая работа по вычислительной технике обучает принципам программирования, среди которых структурированный код и нисходящее проектирование, а также использованию классов, наследования, шаблонов, исключений, лямбда-выражений.

                        Достоинства:
                        
                        Подробное изложение.
                        Множество примеров кода.
                        Задания после каждой главы.
                        Вопросы для самоконтроля.
                        Хорошее качество переплета.
                        Недостатки:
                        
                        Не затронуты стандарты C14, C17.
                        Встречаются опечатки.</p>
                </div>
          </center>
          <center>
               <div class="knishka003">
                  <h1>Роберт Лафоре. Объектно-ориентированное программирование в С++</h1>
                  <img src="https://media.proglib.io/posts/2020/03/29/8a55d264eef09c9a1c849f97853eaa66.webp">
                  <p>Принципы языка, готовые полномасштабные приложения, небольшие примеры, поясняющие теорию, и множество полезных иллюстраций. Книга пользуется стабильным успехом в учебных заведениях благодаря тому, что содержит более 100 упражнений, позволяющих проверить знания по всем темам.

                    Достоинства:
                    
                    Хорошая база для освоения языка.
                    Легко читается.
                    В каждой главе разбираются примеры.
                    Есть контрольные вопросы и упражнения.
                    Твердый переплет, белые страницы.
                    Недостатки:
                    
                    Встречаются опечатки и ошибки.
                    Рассматривается старый стандарт языка.</p>
               </div>
          </center>
    </body>
</html>